
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='local'
PYTHIA_BACKEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_PYTHIA_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_pythia_backend='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/home/ubuntu/projects/orally/pythia/src/pythia_backend/pythia_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES